--SQL Interview Question - Find Total Weekend working hours
CREATE TABLE emp_tbl (id datetime, empid int);
INSERT INTO emp_tbl VALUES ('2024-01-13 09:25:00', 10),
                           ('2024-01-13 19:35:00', 10),
                           ('2024-01-16 09:10:00', 10),
                           ('2024-01-16 18:10:00', 10),
                           ('2024-02-11 09:07:00', 10),
                           ('2024-02-11 19:20:00', 10),
                           ('2024-02-17 08:40:00', 17),
                           ('2024-02-17 18:04:00', 17),
                           ('2024-03-23 09:20:00', 10),
                           ('2024-03-23 18:30:00', 10);
SELECT  * FROM emp_tbl;
with cte as (
select empid,day(id) as day,datediff(minute,min(id),max(id))/60.0 as working_hours
from emp_tbl  --1 is sunday,7 is saturday
where datepart(dw,id) in (1,7)
group by empid,day(id))
select empid,round(sum(working_hours),2) as Total_weekendworking_hours from cte
group by empid
order by Total_weekendworking_hours
