--KPMG SQL Interview Question - Windows function ROWNUMBER ?
create table students(sname varchar(50), 
                      sid varchar(50), 
                      marks int);
insert into students values('A','X',75),
                           ('A','Y',75),
                           ('A','Z',80),
                           ('B','X',90),
                           ('B','Y',91),
                           ('B','Z',75);
SELECT * FROM students;
select sname,sum(marks) as total_mark from (
select *,row_number() over(partition by sname order by marks desc)r from students) a
where r<=2
group by sname;
