--KPMG SQL Interview Question - Windows function ROWNUMBER ?
create table students(sname varchar(50), 
                      sid varchar(50), 
                      marks int);
insert into students values('A','X',75),
                           ('A','Y',75),
                           ('A','Z',80),
                           ('B','X',90),
                           ('B','Y',91),
                           ('B','Z',75);
SELECT * FROM students;
select sname,sum(marks) as total_mark from (
select *,row_number() over(partition by sname order by marks desc)r from students) a
where r<=2
group by sname;
--------------------------------------------------------------------------------------------------
--Hexaware SQL interview Question - Find maximum ID by excluding Duplicates Records (SQL GROUPBY)
create table employees (id int);
insert into employees values (2),
                             (5),
                             (6),
                             (6),
                             (7),
                             (8),
                             (8);
SELECT * FROM employees;

select max(id) as maxid from employees where id not in (
select id 
from employees 
group by id
having count(id)>1);
------------------------------------------------------------------------------------------------
--Movate SQL Interview Question - SQL GROUP BY/ WINDOWS ROWNUMBER
create table tablea (empid int, 
                     empname varchar(50), 
                     salary int);
create table tableb (empid int, 
                     empname varchar(50), 
                     salary int);

insert into tablea values(1,'AA',1000),
                         (2,'BB',300);
insert into tableb values(2,'BB',400),
                         (3,'CC',100);
with cte as (
SELECT * from tablea
union 
select * from tableb)
select empid,empname,min(salary) from cte
group by empid,empname;
-----------------
with cte as (
select *,row_number() over(partition by empid order by empid)rnum from (
select * from tablea
union
select * from tableb) a)
select * from cte where rnum<=1;
